apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp-deployment
  labels:
    app: webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webapp-pod
  template:
    metadata:
      labels:
        app: webapp-pod
    spec:
      containers:
        - name: webapp
          image: gitanjaliacr.azurecr.io/eshoplegacymvc_windowsltsc2019:2555
          env:
          - name: CONNSTR_CatalogDBContext
            value: "http://db-service/"
          ports:
          - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: webapp-service
  labels:
    app: webapp-service
spec:
  selector:
    app: webapp-pod
  ports:
    - port: 80
      protocol: TCP
  type: LoadBalancer