apiVersion: v1
kind: Secret
metadata:
  name: storage-secret
type: Opaque
data:
  azurestorageaccountname: Z2l0YW5qYWxpc3RvcmFnZWFjY291bnQ=
  azurestorageaccountkey: aXdUNHZTWFJpNXRJU3NKMk9NUjl6NVgrOUhZaHlKejBQaEt2ckUyWDdJVU9mamdjcmtJb014SkpIRWl5ZEg1ZjU4eSthM0FuZnBVNlppbjVCa011QXc9PQ==
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-deployment
  labels:
    app: db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db-pod
  template:
    metadata:
      labels:
        app: db-pod
    spec:
      containers:
      - name: dbont
        image: gitanjaliacr.azurecr.io/eshoplegacy_db_ltsc2019:2554
        ports:
        - containerPort: 1433
        volumeMounts: 
        - mountPath: c:/sqlserver
          name: db-volume
        env:
        - name: sa_password
          value: "Cybage123"
        - name: ACCEPT_EULA
          value: "Y"
        - name: attach_dbs
          value: "[{'dbName':'eshoplegacy_DB','dbFiles':['c:/sqlserver/eShopLegacyDev.mdf','c:/sqlserver/eShopLegacyDev_log.ldf']}]"
      volumes:
      - name: db-volume
        azureFile:
          secretName: storage-secret
          shareName: gitnjali-fileshare
          readOnly: false
---
apiVersion: v1
kind: Service
metadata:
  name: db-service
  labels:
    app: db-service
spec:
  selector:
    app: db-pod
  ports:
    - port: 80
      protocol: TCP
  type: LoadBalancer